<!DOCTYPE html>
<meta name=robots content=noindex>
<style>
 :root {
  --a: #aaabbc;
  --b: #222334;
  height: 100vh;
  width: 100vw;
  background-color: #111223;
  overflow-x: hidden;
 }

 body,
 textarea,
 label,
 output {
  color: var(--a);
  white-space: pre-wrap;
  word-break: break-all;
  font: 13px / 16px monospace;
  border: none;
  cursor: text;
  width: 80.5ch;
  background: transparent;
 }

 label {
  z-index: 10;
  position: absolute;
  left: 1ch;
 }

 label::after {
  content: ' > ';
 }

 body,
 textarea,
 :root,
 label {
  margin: 0;
  padding: 0;
 }

 body {
  background-color: var(--b);
  left: calc((100vw - 82.5ch) / 2);
  width: 82.5ch;
  position: absolute;
  padding: 1ch;
  box-sizing: border-box;
 }

 textarea {
  position: relative;
  left: 0;
  text-indent: calc((var(--k) + 3) * 1ch);
  top: calc(var(--q) * 16px);
  resize: none;
  height: calc(100vh - 128px);
  outline: none;
  border: none;
 }

 @media (prefers-color-scheme: light) {

  :root {
   --a: #222334;
   --b: #aaabbc;
  }
 }
</style>
<script>
 const
  boilerplate = `
      +------------------------------------------------------------------+
      |                                                                  |
      |            ██╗  ██╗ ██╗ ██████╗   ██████╗     ██╗ ██╗            |
      |            ██║ ██╔╝ ██║ ██╔══██╗  ██╔═══╝     ██║ ██║            |
      |            █████╔╝  ██║ ██████╔╝  ████╗       ██║ ██║            |
      |            ██╔═██╗  ██║ ██╔══██╗  ██╔═╝ ██    ██║ ██║            |
      |            ██║  ██╗ ██║ ██║   ██║ ██████╗╚█████╔╝ ██║            |
      |            ╚═╝  ╚═╝ ╚═╝ ╚═╝   ╚═╝ ╚═════╝ ╚════╝  ╚═╝            |
      |                                                                  |
      +--------------------*    "@help" for hints    *-------------------+`.slice(1),
  help_panel = `
      +------------------------------------------------------------------+
      |                         |                                        |
      |   >  @help              |   Show this                            |
      |                         |                                        |
      |   >  @reset             |   Erase all changes                    |
      |                         |                                        |
      |   >  ../                |   Visit parent folder                  |
      |                         |                                        |
      |   >  <path>             |   Move around                          |
      |   >  https://<path>     |                                        |
      |   >  ../<path>          |                                        |
      |   >  ../../<path>       |                                        |
      |                         |                                        |
      +------------------------------------------------------------------+`.slice(1),
  error_panel = `
      +------------------------------------------------------------------+
      |                                                                  |
      |   Your browser doesn't support the ServiceWorker API needed to   |
      |   edit  files on kireji.                                         |
      |                                                                  |
      |   Please try a different browser.                                |
      |                                                                  |
      +------------------------------------------------------------------+`.slice(1);
 onload = () => {
  const
   O = document.body.appendChild(document.createElement('output')),
   I = document.body.appendChild(document.createElement('textarea')),
   X = document.body.appendChild(document.createElement('label')),
   updateText = () => {
    document.documentElement.style = '--k:' + (X.textContent.length % 80) + ';--q:' + Math.floor(X.textContent.length / 80)
   },
   B = navigator.serviceWorker,
   C = (x, y) => {
    const text = typeof x === 'string'
    return text ? O.textContent += x + '\n' : O['append' + (y ? 'Child' : '')](x)
   },
   D = worker => {
    C(boilerplate)
    X.textContent = 'https://' + location.hostname + '/'
    updateText()
    B.onmessage = ({ data: { uri, map } }) => {
     if (uri === '@help') C(help_panel)
     else if (uri === '@reset') location.reload()
     else {
      X.textContent = uri
      // C(JSON.stringify(map))
      updateText()
     }
    }
    document.documentElement.onclick = e => { e.preventDefault(); I.focus() }
    I.focus()
    I.onkeydown = e => {
     if (e.keyCode !== 13) return
     e.preventDefault()
     const uri = I.value
     I.value = ''
     C([X.textContent, uri].join(' > '))
     worker.postMessage({ uri, href: X.textContent })
    }
   };
  if (B) B.controller ? D(B.controller) : B.register('https:/' + `/${location.hostname}/serviceWorker.js`).then(E => E.active ? D(E.active) : (E.waiting ?? E.installing).addEventListener('statechange', ({ target: t }) => { if (t.state === 'activated') D(t) }))
  else C(error_panel)
 }
</script>